{
  "expo": {
    "name": "DEHB Detection",
    "slug": "DEHBTespit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.dehb.detection",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait"
        ],
        "CFBundleDisplayName": "ADHD Detection",
        "CFBundleDisplayName~tr": "DEHB Tespit",
        "CFBundleDisplayName~ar": "كشف اضطراب فرط الحركة",
        "CFBundleDisplayName~de": "ADHS-Erkennung",
        "CFBundleDisplayName~es": "Detección de TDAH",
        "CFBundleDisplayName~fr": "Détection TDAH",
        "CFBundleDisplayName~hu": "ADHD Felismerés",
        "CFBundleDisplayName~it": "Rilevamento ADHD",
        "CFBundleDisplayName~nl": "ADHD Detectie",
        "CFBundleDisplayName~pl": "Wykrywanie ADHD",
        "CFBundleDisplayName~pt": "Detecção de TDAH",
        "CFBundleDisplayName~ru": "Обнаружение СДВГ",
        "CFBundleDisplayName~zh": "多动症检测"
      }
    },
    "android": {
      "package": "com.dehb.detection",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "allowBackup": false,
      "name": "ADHD Detection",
      "name~tr": "DEHB Tespit",
      "name~ar": "كشف اضطراب فرط الحركة",
      "name~de": "ADHS-Erkennung",
      "name~es": "Detección de TDAH",
      "name~fr": "Détection TDAH",
      "name~hu": "ADHD Felismerés",
      "name~it": "Rilevamento ADHD",
      "name~nl": "ADHD Detectie",
      "name~pl": "Wykrywanie ADHD",
      "name~pt": "Detecção de TDAH",
      "name~ru": "Обнаружение СДВГ",
      "name~zh": "多动症检测"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "af10a872-e63c-47ed-ade1-a976a36fdb0e"
      }
    },
    "plugins": [
      "expo-screen-orientation",
      ["react-native-google-mobile-ads", {
        "androidAppId": "ca-app-pub-2210682238674465~1739007060",
        "iosAppId": "ca-app-pub-2210682238674465~1686722737"
      }]
    ]
  }
}
