{
  "name": "dehb-tespit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clear": "expo start --clear",
    "build:dev": "eas build --platform all --profile development",
    "build:android": "eas build --platform android --profile production",
    "build:ios": "eas build --platform ios --profile production",
    "build:all": "eas build --platform all --profile production",
    "build:preview": "eas build --platform all --profile preview",
    "submit:android": "eas submit --platform android --profile production",
    "submit:ios": "eas submit --platform ios --profile production",
    "submit:all": "eas submit --platform all --profile production",
    "deploy:android": "npm run build:android && npm run submit:android",
    "deploy:ios": "npm run build:ios && npm run submit:ios",
    "deploy:all": "npm run build:all && npm run submit:all"
  },
  "dependencies": {
    "@expo/metro-runtime": "^5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "expo": "53.0.22",
    "expo-build-properties": "^0.14.8",
    "expo-dev-client": "~5.2.4",
    "expo-screen-orientation": "^8.1.7",
    "i18next": "^25.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-google-mobile-ads": "^15.7.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@types/react": "~19.0.10",
    "@react-native-community/cli": "^15.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
